{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "AbdulBari_DuplicateElements_UnSortedArray/main.cpp",
                "-o",
                "AbdulBari_DuplicateElements_UnSortedArray/main"
            ],
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "command": "AbdulBari_DuplicateElements_UnSortedArray/main",
            "dependsOn":[
                "build"
            ],
             "problemMatcher": []
        }
    ]
}